<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Me and Rock Climbing | Ziyue  Wang</title>
    <meta name="author" content="Ziyue  Wang">
    <meta name="description" content="My journey about rock climbing">
    <meta name="keywords" content="portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/monkey.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ziyuewang25.github.io/blog/2022/RockClimbing/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Ziyue </span>Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repo/">Repo</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/now/">Now</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/TIL/">TIL</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Me and Rock Climbing</h1>
    <p class="post-meta">December 25, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/climbing">
          <i class="fas fa-hashtag fa-sm"></i> Climbing</a>  
          
        ·  
        <a href="/blog/category/life">
          <i class="fas fa-tag fa-sm"></i> Life</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Since 2018 April, I have climbed more than 4 years now. My personal record for now is climbing V8 indoor, V7 outdoor, 5.12b indoor sport and 5.11b outdoor sport. I wouldn’t consider myself as a climber progressed very well considering how long I have climbed but I experienced a lot during the 4 years journey: training for a sport, making many friends with totally different background, injury management and self-motivation. I want to share them with you and hopefully motivate you a bit about rock climbing. :)</p>

<h3 id="april-2018-start-climbing-in-hongkong">April 2018: Start climbing in Hongkong.</h3>
<p>The reason why I started is because I watched a Youtube video Alex Honnold doing rock climbing. The first reaction I had was “Wow, that’s so cool. I wanna give it a try”. And that’s how I start it.</p>

<p>The first experience was quite fun: though I felt a bit nervous up there, I found myself quite enjoy solving the bouldering problems. Unfortunately, the gym is a bit far and I didn’t find a friend there who can take me to the gym to keep doing it. So I didn’t climb again until I got back to mainland China and in Chengdu, where I did my summer internship, I start climbing consistently.</p>

<h3 id="june---august-2018-climbing-in-chengdu">June - August 2018: Climbing in Chengdu.</h3>
<p>The gym in Chengdu is quite small, like most of the climbing gym in China, the whole climbing wall is filled with lots of climbing holds. They are like spray wall, which gives a lot of opportunity to create new routes by ourselves instead of following the existing routes given by the route setter. At that time, since I was pretty newbie, I just climb from the easiest and cheer all the improvements along the way: V0, V1, V2 …. . I went there twice or three times a week and I got hooked deeply by that sport: <strong>The climbing progression, friendly community, beauty of solving a bouldering problem and flow during climbing</strong>. I enjoy the time I am on the wall, focus on the problem and climb my way up. I also enjoy the time I sit on the pad, chatting with other climbers about the problem and learn from them about the beta (the way how the problem can be solved). I made a good friend there and I call him brother Zhang. The one thing I remember he told was that <strong>climbing is a lifetime sport and we can also treat it as a lifestyle</strong> — it can be with us for a long time, even when we get past 60s. This is true because climbing, compared with other high-intensity sport like basketball and football, is safer and its unique components inside can with us for a long time. I can go deeper here but the main point is that, <strong>when I am 70s, hopefully I will be still on the wall and enjoy the fun from climbing itself</strong>.</p>

<h3 id="september-2018---june-2019-climbing-in-beijing">September 2018 - June 2019: Climbing in Beijing.</h3>

<p>After internship, I went back to Beijing for my final year as an undergraduate student. At that period, climbing becomes my new routine. I climb at least 2 times per week if the gym is accessible. I found myself motivated to progress along the way and became more and more aware of my body and health status. Through consistently climbing, I:</p>
<ul>
  <li>lost 10 pounds of weight (~5kg)</li>
  <li>Climbed my first V4 in Beijing</li>
  <li>Met many open-minded and friendly climber</li>
  <li>Built strong connections with some climber friends</li>
  <li>Climbed my first outdoor top rope in Beijing (Baihe, JingLingGu).</li>
  <li>…</li>
</ul>

<h3 id="july---december-2019-climbing-in-new-york">July - December 2019: Climbing in New York.</h3>

<p>I come to New York for my graduate study and I was excited for both my study and climbing there. I heard the bouldering style in USA is quite different from those in China: more big volume and less small holds. I also heard the grade is softer and I probably can climb one grade higher than I did in China. I was very curious to see what the climbing looks like in the other side of the world. It doesn’t disappoint me. The climbing gym around New York is much bigger than the gym I went to in China and the routes are more sparse on the wall, which makes <strong>the route itself more like an art piece</strong>. I explored almost all the climbing gym around New York: the cliffs at LIC, Brooklyn bouldering gym, the Gravity Vault, Central Rock Gym and etc. I met many strong climbers and through regular seeing each other, the bond becomes stronger and stronger over time. It feels like <strong>a new home for me</strong>, where I can find comfort and peace during the stressful job haunting period.</p>

<p>About the bouldering problems, they are more creative and dynamic compared with those in Beijing. Like my friends said, the grade is indeed softer and I got my first V5 around August 2019 and first V6 around the end of the year. But focusing on grade is actually too subjective to become a good climber: Different gyms have different route setters and the grade is usually quite subjective and individual specific — If I always climb my favorite style, the V6 bouldering problem may feel like a V5 for me. But to be an versatile and good climber, I need to climb different styles and improve my weakness along the way. Also, some gyms are just generally softer than the other and some gyms just so hard-core, we learnt to be humble in those gyms. No matter what, the joy comes from climbing, for me is still tremendous and I was determined to climb harder and harder.</p>

<h3 id="january---july-2020-covid-time-climbing-at-home">January - July 2020: COVID time, climbing at home.</h3>
<p>At the beginning of 2020, COVID comes to USA. I have to stay at home most of the time after traveling back from Mexico. Also because of COVID, I am allowed to take classes remotely, so I moved to Chicago to stay with my girlfriend. At that time, I climb mostly at gym First Ascent and I can still do some light climbing in the beginning of February before the gym shuts down. On March 2020, almost all the gym shuts down and I have no where to climb. So during March to August 2020, I almost didn’t climb but rather doing some <a href="https://www.rei.com/learn/expert-advice/how-to-use-a-hangboard-to-train-for-rock-climbing.html" rel="external nofollow noopener" target="_blank">hangboards</a> at home to train my finger strength and upper body strength. I remember the phase clearly because at that time I was quarantine with my girlfriend in a no more than 200 square feet room. I bought a portable pullup bar, short rope and portable hangboard to do the training. Surprisingly, through week by week training, I did my first one-arm pull up around May 2020 and I was quite happy at that time.</p>

<h3 id="august---december-2020-climbing-at-chicago">August - December 2020: climbing at Chicago.</h3>
<p>After the Independence Day in 2020, the rock climbing gym gradually opens up. I started going back to the gym and gradually increase the frequency. The go-to gym for me is “First Ascent” and like before, I made even more many friends there, some of them I still connect with regularly even though I moved to Seattle. It doesn’t take long before I get back to my previous climbing level since I was still doing some exercise at home. And at this time, my upper body strength is indeed much stronger than before, especially compared with my finger strength. It is actually a double edged sword: it helps overcome gravity but in the same time, since my finger strength is not in a comparable state with my upper body strength, those big muscles put much more stress on my finger, which gradually raises the chance of getting injured.</p>

<p>The lock-down period makes me even more realized <strong>how important climbing is to me</strong> since I never wanted to do a sport that much. So after I was able to climb in the gym again, I put even higher standard for myself to train and climb. I went to the gym at least 3 times per week, no matter how bad the weather is in Chicago. I even planed to be a professional climber: <strong>purely train, eat and rest</strong>. Those three components are all important for a climber. I started to record my training, calories and resting time. It felt uneasy because I realized my previous diet, those traditional Chinese food, doesn’t have much protein inside. I have to change the way I eat and going back to sleep in a good routine. Otherwise, it is easy to get hurt through heavy training.</p>

<p>Since I was a frequent visitor at some specific time slots, I consistently met some friends and one of them becomes my first sport climbing partner, Sean. Sean was a professional hockey player before doing rock climbing. And he started climbing around the same time as me so we are kind at the similar level at that time. Since he was a professional hockey player before, he is very fit and runs pretty fast, though not that relevant to climbing. He has the knowledge about how to train, eat and recover and it is super fun to meet a friend with a totally different background. He is humorous and considerate and taught me how to do sport climbing. I climbed regularly with him since September 2020 and we usually met around 8AM in front of his backyard and drove directly to the gym. It was an amazing period of time where we cheered each other up and trained together for higher grade and harder problems. I climbed my first V7 around October 2020 and got my lead climbing certificate around November.</p>

<h3 id="january-2021---march-2022-climbing-in-gravity-vault">January 2021 - March 2022: climbing in Gravity Vault.</h3>
<p>Since my girlfriend and I both finished graduate study, we both decided to move to New York and start our career there. We decided to live in Hoboken, NJ and the only gym accessible to someone without a car there is Gravity Vault (GV).</p>

<p>I know I will climb more than 3 times per week, so I persuade my girlfriend successfully to live around the climbing gym so that I can save a lot commuting time. In the end, we live 5 minutes walking distance from the gym and it felt amazing. Saving (45 - 5) * 2 * 3 = 240 minutes = 6 hours per week is absolutely a good deal for someone loves climbing and hate commuting :)</p>

<p>I ambitiously bought GV’s annual pass and since I made many friends there in the end, after the annual pass expires, I can still go to the gym relying on my friends’ guest passes without paying anything :D</p>

<p>Looking back, I would describe this period of time where I explored systematic training and push my limit further and further. I tried different kinds of training program online: <a href="https://www.macrofit.co/climberfit/" rel="external nofollow noopener" target="_blank">Alex Puccio training program</a>, <a href="https://www.trainingbeta.com/bouldering-strength-and-power-program/" rel="external nofollow noopener" target="_blank">TrainingBeta program</a> and some other online resources. I got hooked into <a href="https://www.moonboard.com/" rel="external nofollow noopener" target="_blank">moonboard</a> and training on it twice per week. I was proud that I reached my high level again and got my first V8 indoor and finished a all the V1 - V5 benchmark problems on Moonboard. But …  excessive training comes with a cost — <strong>injury</strong>. Due to high volume of climbing and not-enough resting, my right hand PIP joint feels quite stiff every morning I wake up. I ignored it in the beginning and then it exaggerated. It feels pain in some normal activities even.</p>

<p>So after February 2022, I was in a recovery mode and climb with injuries along the way. It was not that fun but I learnt a few lessons from it. I will discuss this in a different blog. Stay tuned :)</p>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Learn-To-Rank-Metrics/">Metrics in Learn-To-Rank (LTR) problems</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Kaggle-Digestion-Series-1/">KDS - Google Universal Image Embedding</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Kaggle-Digestion-Series/">Kaggle Digestion Series</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Climbing-Knowledge-Injuries/">Rock Climbing Knowledge - Injuries</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Year-Reflection/">2022 Year Reflection</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "ziyuewang25/ziyuewang25.github.io",
        "data-repo-id": "R_kgDOJYJ4JQ",
        "data-category": "Announcements",
        "data-category-id": "DIC_kwDOJYJ4Jc4CV2ve",
        "data-mapping": "pathname",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Ziyue  Wang. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GF7DRR9GYB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GF7DRR9GYB');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
